<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">단어장</string>
    <string name="title_word">단어</string>
    <string name="title_dashboard">대시보드</string>
    <string name="title_notifications">알림</string>
    <string name="string_word">단어</string>
    <string name="string_meaning">의미</string>
    <string name="hint_search">찾는 단어 입력</string>
    <string name="string_enstmt">영어 예문</string>
    <string name="string_kortran">우리말 번역</string>
    <string name="add_word">단어 추가</string>
    <string name="edit_word">단어 편집</string>
    <string name="add_usage_layout">예문입력양식 추가</string>
    <string name="add_usage">예문 추가</string>
</resources>