<resources>
    <string name="app_name">WordMaster</string>
    <string name="title_word">Word</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="string_word">Word</string>
    <string name="string_meaning">Meaning</string>
    <string name="hint_search">Input search string</string>
    <string name="string_enstmt">English Statement</string>
    <string name="string_kortran">Korean Translation</string>
    <string name="add_word">Add Word</string>
    <string name="edit_word">Edit Word</string>
    <string name="add_usage_layout">Add Usage Layout</string>
    <string name="add_usage">Add Usage</string>
</resources>
